fluid-oas: OpenApiOperation
Module: index
Interface OpenApiOperation
interface OpenApiOperation {
    addCallback(mappings: Partial<{ [K in string]: OpenApiPathItem }>): this;
    addDeprecated(deprecated: boolean): this;
    addDescription(description: string): this;
    addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this;
    addExternalDocs(externalDocs: OpenApiDocumentation): this;
    addOperationId(operationId: string): this;
    addParameters(parameters: OpenApiParameter[]): this;
    addRequestBody(body: OpenApiRequestBody): this;
    addResponses(responses: OpenApiResponses): this;
    addSecurity(security: OpenApiSecurityRequirement[]): this;
    addServers(servers: OpenApiServer[]): this;
    addSummary(summary: string): this;
    addTags(tags: string[]): this;
    toJSON(): unknown;
}
Hierarchy
BaseInterface
OpenApiOperation
Index
Methods
addCallback
addDeprecated
addDescription
addExtensions
addExternalDocs
addOperationId
addParameters
addRequestBody
addResponses
addSecurity
addServers
addSummary
addTags
toJSON
Methods
addCallback
addCallback(mappings: Partial<{ [K in string]: OpenApiPathItem }>): this
Parameters
mappings: Partial<{ [K in string]: OpenApiPathItem }>
Returns this
addDeprecated
addDeprecated(deprecated: boolean): this
Parameters
deprecated: boolean
Returns this
addDescription
addDescription(description: string): this
Parameters
description: string
Returns this
addExtensions
addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this
Extend the specification with an extension object schema.
Parameters
mappings: { [key: `x-${string}`]: OpenApiSchema }
key value mappings with names MUST beginning with "x-"
Returns this
Inherited from BaseInterface.addExtensions
addExternalDocs
addExternalDocs(externalDocs: OpenApiDocumentation): this
Parameters
externalDocs: OpenApiDocumentation
Returns this
addOperationId
addOperationId(operationId: string): this
Parameters
operationId: string
Returns this
addParameters
addParameters(parameters: OpenApiParameter[]): this
Parameters
parameters: OpenApiParameter[]
Returns this
addRequestBody
addRequestBody(body: OpenApiRequestBody): this
Parameters
body: OpenApiRequestBody
Returns this
addResponses
addResponses(responses: OpenApiResponses): this
Parameters
responses: OpenApiResponses
Returns this
addSecurity
addSecurity(security: OpenApiSecurityRequirement[]): this
Parameters
security: OpenApiSecurityRequirement[]
Returns this
addServers
addServers(servers: OpenApiServer[]): this
Parameters
servers: OpenApiServer[]
Returns this
addSummary
addSummary(summary: string): this
Parameters
summary: string
Returns this
addTags
addTags(tags: string[]): this
Parameters
tags: string[]
Returns this
toJSON
toJSON(): unknown
Returns unknown
Inherited from BaseInterface.toJSON
