fluid-oas: OpenApiNumber
Module: index
Interface OpenApiNumber
A Number representation of the JSON numberschema.
interface OpenApiNumber {
    addConst(val: number): this;
    addDefault(val: number): this;
    addDescription(description: string): this;
    addEnums(val: (null | number)[]): this;
    addExample(example: any): this;
    addExclusiveMax(max: number): this;
    addExclusiveMax(max: boolean): this;
    addExclusiveMin(min: number): this;
    addExclusiveMin(min: boolean): this;
    addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this;
    addExternalDocs(docs: OpenApiDocumentation): this;
    addFormat(val: "float" | "double"): this;
    addMaximum(max: number): this;
    addMinimum(min: number): this;
    addMultiple(multipleOf: number): this;
    addNullable(nullable: boolean): this;
    addReadOnly(readOnly: boolean): this;
    addWriteOnly(writeOnly: boolean): this;
    toJSON(): unknown;
}
Hierarchy
OpenApiBaseNumber
OpenApiNumber
Index
Methods
addConst
addDefault
addDescription
addEnums
addExample
addExclusiveMax
addExclusiveMin
addExtensions
addExternalDocs
addFormat
addMaximum
addMinimum
addMultiple
addNullable
addReadOnly
addWriteOnly
toJSON
Methods
addConst
addConst(val: number): this
Parameters
val: number
Returns this
Inherited from OpenApiBaseNumber.addConst
addDefault
addDefault(val: number): this
Parameters
val: number
Returns this
Inherited from OpenApiBaseNumber.addDefault
addDescription
addDescription(description: string): this
Adds a description to this OpenApiSchema
Parameters
description: string
Description
Returns this
Inherited from OpenApiBaseNumber.addDescription
addEnums
addEnums(val: (null | number)[]): this
Parameters
val: (null | number)[]
Returns this
Inherited from OpenApiBaseNumber.addEnums
addExample
addExample(example: any): this
Parameters
example: any
Returns this
Inherited from OpenApiBaseNumber.addExample
addExclusiveMax
addExclusiveMax(max: number): this
Adds an exclusive maximum to this number.
As of OpenApi v3.1.* exclusiveMax is now a number not a boolean.
Parameters
max: number
Maximum bound for this number.
Returns this
Inherited from OpenApiBaseNumber.addExclusiveMax
addExclusiveMax(max: boolean): this
Parameters
max: boolean
Returns this
Inherited from OpenApiBaseNumber.addExclusiveMax
addExclusiveMin
addExclusiveMin(min: number): this
Adds an exclusive minimum to this number.
As of OpenApi v3.1.* exclusiveMin is now a number not a boolean.
Parameters
min: number
Minimum bound for this number.
Returns this
Inherited from OpenApiBaseNumber.addExclusiveMin
addExclusiveMin(min: boolean): this
Parameters
min: boolean
Returns this
Inherited from OpenApiBaseNumber.addExclusiveMin
addExtensions
addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this
Extend the specification with an extension object schema.
Parameters
mappings: { [key: `x-${string}`]: OpenApiSchema }
key value mappings with names MUST beginning with "x-"
Returns this
Inherited from OpenApiBaseNumber.addExtensions
addExternalDocs
addExternalDocs(docs: OpenApiDocumentation): this
Adds an external documentation to this OpenApiSchema
Parameters
docs: OpenApiDocumentation
Documentation to add to this schema.
Returns this
Inherited from OpenApiBaseNumber.addExternalDocs
addFormat
addFormat(val: "float" | "double"): this
Parameters
val: "float" | "double"
Returns this
addMaximum
addMaximum(max: number): this
Adds a maximum to this number schema.
Parameters
max: number
Maximum bound for this number.
Returns this
Inherited from OpenApiBaseNumber.addMaximum
addMinimum
addMinimum(min: number): this
Adds a minimum to this number schema.
Parameters
min: number
Minimum bound for this number.
Returns this
Inherited from OpenApiBaseNumber.addMinimum
addMultiple
addMultiple(multipleOf: number): this
Adds a multiple to validate numbers against.
Parameters
multipleOf: number
Constrain numbers to be multiples of the given value.
Returns this
Inherited from OpenApiBaseNumber.addMultiple
addNullable
addNullable(nullable: boolean): this
As of v3.1.0 this has been removed. Still available for v3.0.* OAS
Parameters
nullable: boolean
Returns this
Inherited from OpenApiBaseNumber.addNullable
addReadOnly
addReadOnly(readOnly: boolean): this
Parameters
readOnly: boolean
Returns this
Inherited from OpenApiBaseNumber.addReadOnly
addWriteOnly
addWriteOnly(writeOnly: boolean): this
Parameters
writeOnly: boolean
Returns this
Inherited from OpenApiBaseNumber.addWriteOnly
toJSON
toJSON(): unknown
Returns unknown
Inherited from OpenApiBaseNumber.toJSON
