fluid-oas: OpenApiSecurityScheme
Module: index
Interface OpenApiSecurityScheme
interface OpenApiSecurityScheme {
    addBearerFormat(bearerFormat: string): this;
    addDescription(description: string): this;
    addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this;
    addFlows(flows: OpenApiOAuthFlows): this;
    addIn(inSecurity: "query" | "header" | "cookie"): this;
    addName(name: string): this;
    addOpenIdConnectUrl(val: string): this;
    addScheme(scheme: string): this;
    addType(
        type: "apiKey" | "http" | "mutualTLS" | "oauth2" | "openIdConnect",
    ): this;
    override(overrideVal: unknown): this;
    toJSON(): unknown;
}
Hierarchy
BaseInterface
OpenApiSecurityScheme
Index
Methods
addBearerFormat
addDescription
addExtensions
addFlows
addIn
addName
addOpenIdConnectUrl
addScheme
addType
override
toJSON
Methods
addBearerFormat
addBearerFormat(bearerFormat: string): this
Parameters
bearerFormat: string
Returns this
addDescription
addDescription(description: string): this
Parameters
description: string
Returns this
addExtensions
addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this
Extend the specification with an extension object schema.
Parameters
mappings: { [key: `x-${string}`]: OpenApiSchema }
key value mappings with names MUST beginning with "x-"
Returns this
Inherited from BaseInterface.addExtensions
addFlows
addFlows(flows: OpenApiOAuthFlows): this
Parameters
flows: OpenApiOAuthFlows
Returns this
addIn
addIn(inSecurity: "query" | "header" | "cookie"): this
Parameters
inSecurity: "query" | "header" | "cookie"
Returns this
addName
addName(name: string): this
Parameters
name: string
Returns this
addOpenIdConnectUrl
addOpenIdConnectUrl(val: string): this
Parameters
val: string
Returns this
addScheme
addScheme(scheme: string): this
Parameters
scheme: string
Returns this
addType
addType(
    type: "apiKey" | "http" | "mutualTLS" | "oauth2" | "openIdConnect",
): this
Parameters
type: "apiKey" | "http" | "mutualTLS" | "oauth2" | "openIdConnect"
Returns this
override
override(overrideVal: unknown): this
Overrides the toJSON method for a custom serialization.
WARNING: overrideVal must be serializable and future changes are subject to breaking.
Parameters
overrideVal: unknown
Overrides the serialization of this object into this value.
Returns this
Inherited from BaseInterface.override
toJSON
toJSON(): unknown
Serializes the object into its equivalent OpenApi JSON value.
Returns unknown
Inherited from BaseInterface.toJSON
