fluid-oas: OpenApiOAuthFlows
Module: index
Interface OpenApiOAuthFlows
interface OpenApiOAuthFlows {
    addAuthorizationCode(authCode: OpenApiOAuthFlow): this;
    addClientCredentials(credentials: OpenApiOAuthFlow): this;
    addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this;
    addImplicit(implicit: OpenApiOAuthFlow): this;
    addPassword(password: OpenApiOAuthFlow): this;
    toJSON(): unknown;
}
Hierarchy
BaseInterface
OpenApiOAuthFlows
Index
Methods
addAuthorizationCode
addClientCredentials
addExtensions
addImplicit
addPassword
toJSON
Methods
addAuthorizationCode
addAuthorizationCode(authCode: OpenApiOAuthFlow): this
Parameters
authCode: OpenApiOAuthFlow
Returns this
addClientCredentials
addClientCredentials(credentials: OpenApiOAuthFlow): this
Parameters
credentials: OpenApiOAuthFlow
Returns this
addExtensions
addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this
Extend the specification with an extension object schema.
Parameters
mappings: { [key: `x-${string}`]: OpenApiSchema }
key value mappings with names MUST beginning with "x-"
Returns this
Inherited from BaseInterface.addExtensions
addImplicit
addImplicit(implicit: OpenApiOAuthFlow): this
Parameters
implicit: OpenApiOAuthFlow
Returns this
addPassword
addPassword(password: OpenApiOAuthFlow): this
Parameters
password: OpenApiOAuthFlow
Returns this
toJSON
toJSON(): unknown
Returns unknown
Inherited from BaseInterface.toJSON
