fluid-oas: OpenApiComponent
Module: index
Interface OpenApiComponent
interface OpenApiComponent {
    addCallbacks(
        mappings: Partial<
            { [K in string]: OpenApiCallback
            | OpenApiReferenceObject },
        >,
    ): this;
    addExamples(
        mappings: Partial<
            { [K in string]: OpenApiExample
            | OpenApiReferenceObject },
        >,
    ): this;
    addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this;
    addHeaders(
        mappings: Partial<
            { [K in string]: OpenApiHeader
            | OpenApiReferenceObject },
        >,
    ): this;
    addLinks(
        mappings: Partial<
            { [K in string]: OpenApiLink
            | OpenApiReferenceObject },
        >,
    ): this;
    addParameters(
        mappings: Partial<
            { [K in string]: OpenApiParameter
            | OpenApiReferenceObject },
        >,
    ): this;
    addPathItems(
        mappings: Partial<
            { [K in string]: OpenApiPathItem
            | OpenApiReferenceObject },
        >,
    ): this;
    addRequestBodies(
        mappings: Partial<
            { [K in string]: OpenApiRequestBody
            | OpenApiReferenceObject },
        >,
    ): this;
    addResponses(
        mappings: Partial<
            { [K in string]: OpenApiResponses
            | OpenApiReferenceObject },
        >,
    ): this;
    addSchemas(
        mappings: Partial<
            { [K in string]: OpenApiSchema
            | OpenApiReferenceObject },
        >,
    ): this;
    addSecuritySchemes(
        mappings: Partial<
            { [K in string]: OpenApiSecurityScheme
            | OpenApiReferenceObject },
        >,
    ): this;
    toJSON(): unknown;
}
Hierarchy
BaseInterface
OpenApiComponent
Index
Methods
addCallbacks
addExamples
addExtensions
addHeaders
addLinks
addParameters
addPathItems
addRequestBodies
addResponses
addSchemas
addSecuritySchemes
toJSON
Methods
addCallbacks
addCallbacks(
    mappings: Partial<
        { [K in string]: OpenApiCallback
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiCallback | OpenApiReferenceObject }>
Returns this
addExamples
addExamples(
    mappings: Partial<
        { [K in string]: OpenApiExample
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiExample | OpenApiReferenceObject }>
Returns this
addExtensions
addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this
Extend the specification with an extension object schema.
Parameters
mappings: { [key: `x-${string}`]: OpenApiSchema }
key value mappings with names MUST beginning with "x-"
Returns this
Inherited from BaseInterface.addExtensions
addHeaders
addHeaders(
    mappings: Partial<
        { [K in string]: OpenApiHeader
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiHeader | OpenApiReferenceObject }>
Returns this
addLinks
addLinks(
    mappings: Partial<
        { [K in string]: OpenApiLink
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiLink | OpenApiReferenceObject }>
Returns this
addParameters
addParameters(
    mappings: Partial<
        { [K in string]: OpenApiParameter
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiParameter | OpenApiReferenceObject }>
Returns this
addPathItems
addPathItems(
    mappings: Partial<
        { [K in string]: OpenApiPathItem
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiPathItem | OpenApiReferenceObject }>
Returns this
addRequestBodies
addRequestBodies(
    mappings: Partial<
        { [K in string]: OpenApiRequestBody
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiRequestBody | OpenApiReferenceObject }>
Returns this
addResponses
addResponses(
    mappings: Partial<
        { [K in string]: OpenApiResponses
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiResponses | OpenApiReferenceObject }>
Returns this
addSchemas
addSchemas(
    mappings: Partial<
        { [K in string]: OpenApiSchema
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiSchema | OpenApiReferenceObject }>
Returns this
addSecuritySchemes
addSecuritySchemes(
    mappings: Partial<
        { [K in string]: OpenApiSecurityScheme
        | OpenApiReferenceObject },
    >,
): this
Parameters
mappings: Partial<{ [K in string]: OpenApiSecurityScheme | OpenApiReferenceObject }>
Returns this
toJSON
toJSON(): unknown
Returns unknown
Inherited from BaseInterface.toJSON
