fluid-oas: OpenApiBoolean
Module: index
Interface OpenApiBoolean
interface OpenApiBoolean {
    addConst(val: boolean): this;
    addDefault(val: boolean): this;
    addDescription(description: string): this;
    addEnums(val: boolean[]): this;
    addExample(example: OpenApiExample): this;
    addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this;
    addExternalDocs(docs: OpenApiDocumentation): this;
    nullable(): this;
    toJSON(): unknown;
}
Hierarchy
SchemaInterface<boolean>
OpenApiBoolean
Index
Methods
addConst
addDefault
addDescription
addEnums
addExample
addExtensions
addExternalDocs
nullable
toJSON
Methods
addConst
addConst(val: boolean): this
Parameters
val: boolean
Returns this
Inherited from SchemaInterface.addConst
addDefault
addDefault(val: boolean): this
Parameters
val: boolean
Returns this
Inherited from SchemaInterface.addDefault
addDescription
addDescription(description: string): this
Adds a description to this OpenApiSchema
Parameters
description: string
Description
Returns this
Inherited from SchemaInterface.addDescription
addEnums
addEnums(val: boolean[]): this
Parameters
val: boolean[]
Returns this
Inherited from SchemaInterface.addEnums
addExample
addExample(example: OpenApiExample): this
Parameters
example: OpenApiExample
Returns this
Inherited from SchemaInterface.addExample
addExtensions
addExtensions(mappings: { [key: `x-${string}`]: OpenApiSchema }): this
Extend the specification with an extension object schema.
Parameters
mappings: { [key: `x-${string}`]: OpenApiSchema }
key value mappings with names MUST beginning with "x-"
Returns this
Inherited from SchemaInterface.addExtensions
addExternalDocs
addExternalDocs(docs: OpenApiDocumentation): this
Adds an external documentation to this OpenApiSchema
Parameters
docs: OpenApiDocumentation
Documentation to add to this schema.
Returns this
Inherited from SchemaInterface.addExternalDocs
nullable
nullable(): this
As of v3.1.0 this has been removed. Still available for v3.0.* OAS
Returns this
Inherited from SchemaInterface.nullable
toJSON
toJSON(): unknown
Returns unknown
Inherited from SchemaInterface.toJSON
