fluid-oas: OpenApi
Module: index
Interface OpenApi
Root OpenAPI Object. Allows for method chaining to build a single API Specification.
interface OpenApi {
    addExtension(name: `x-${string}`, val: OpenApiSchema): this;
    addExternalDocs(docs: OpenApiDocumentation): this;
    addInfo(info: OpenApiInfo): this;
    addJsonSchemaDialect(jsonDialect: string): this;
    addOpenApiVersion(version: string): this;
    addPaths(path: OpenApiPath): this;
    addSecurity(security: OpenApiSecurityRequirement[]): this;
    addServers(servers: OpenApiServer[]): this;
    addTags(tags: OpenApiTag[]): this;
    addWebhook(webhook: string, val: OpenApiPathItem): this;
    toJSON(): unknown;
    writeOAS(filePath?: string): void;
}
Hierarchy
BaseInterface
OpenApi
Index
Methods
addExtension
addExternalDocs
addInfo
addJsonSchemaDialect
addOpenApiVersion
addPaths
addSecurity
addServers
addTags
addWebhook
toJSON
writeOAS
Methods
addExtension
addExtension(name: `x-${string}`, val: OpenApiSchema): this
Parameters
name: `x-${string}`
val: OpenApiSchema
Returns this
Inherited from BaseInterface.addExtension
addExternalDocs
addExternalDocs(docs: OpenApiDocumentation): this
Adds external documentation reference.
Parameters
docs: OpenApiDocumentation
External documentation object with URL and optional description
Returns this
addInfo
addInfo(info: OpenApiInfo): this
Adds metadata about the API.
Parameters
info: OpenApiInfo
Object containing API metadata including title, version, description, etc.
Returns this
addJsonSchemaDialect
addJsonSchemaDialect(jsonDialect: string): this
Adds the JSON Schema dialect used for the API specification.
Parameters
jsonDialect: string
URI of the JSON Schema dialect (e.g., "https://json-schema.org/draft/2020-12/schema")
Returns this
addOpenApiVersion
addOpenApiVersion(version: string): this
Adds the current version of the OpenAPI Specification.
Parameters
version: string
The OpenAPI specification version (e.g., "3.1.0")
Returns this
addPaths
addPaths(path: OpenApiPath): this
Adds the available paths and operations for the API.
Parameters
path: OpenApiPath
Object containing path definitions with their operations (GET, POST, etc.)
Returns this
addSecurity
addSecurity(security: OpenApiSecurityRequirement[]): this
Adds security requirements that apply to the entire API.
Parameters
security: OpenApiSecurityRequirement[]
Array of security requirement objects
Returns this
addServers
addServers(servers: OpenApiServer[]): this
Adds an array of server objects which provide connectivity information to target servers.
Parameters
servers: OpenApiServer[]
Array of server objects containing URL and optional description/variables
Returns this
addTags
addTags(tags: OpenApiTag[]): this
Adds metadata tags for grouping operations.
Parameters
tags: OpenApiTag[]
Array of tag objects containing name and optional description
Returns this
addWebhook
addWebhook(webhook: string, val: OpenApiPathItem): this
Adds a webhook to the API specification.
Parameters
webhook: string
The webhook name/identifier
val: OpenApiPathItem
Path item object defining the webhook operations
Returns this
toJSON
toJSON(): unknown
Returns unknown
Inherited from BaseInterface.toJSON
writeOAS
writeOAS(filePath?: string): void
Writes the OpenAPI specification to a file or outputs it.
Parameters
Optional filePath: string
Optional file path where the specification should be written
Returns void
