fluid-oas: OpenApiOAuthFlow
Interface OpenApiOAuthFlow
interface OpenApiOAuthFlow {
    addAuthorizationUrl(url: string): this;
    addExtension(name: `x-${string}`, val: OpenApiSchema): this;
    addRefreshUrl(url: string): this;
    addScope(name: string, scope: string): this;
    addTokenUrl(url: string): this;
    toJSON(): unknown;
}
Hierarchy
BaseInterface
OpenApiOAuthFlow
Index
Methods
addAuthorizationUrl
addExtension
addRefreshUrl
addScope
addTokenUrl
toJSON
Methods
addAuthorizationUrl
addAuthorizationUrl(url: string): this
Parameters
url: string
Returns this
addExtension
addExtension(name: `x-${string}`, val: OpenApiSchema): this
Parameters
name: `x-${string}`
val: OpenApiSchema
Returns this
Inherited from BaseInterface.addExtension
addRefreshUrl
addRefreshUrl(url: string): this
Parameters
url: string
Returns this
addScope
addScope(name: string, scope: string): this
Parameters
name: string
scope: string
Returns this
addTokenUrl
addTokenUrl(url: string): this
Parameters
url: string
Returns this
toJSON
toJSON(): unknown
Returns unknown
Inherited from BaseInterface.toJSON
